# mybatis-plus-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/lylbp/generator/: GeneratorApplication.java
src/main/java/com/lylbp/generator/config/: Config.java  Config2.java
src/main/java/com/lylbp/generator/config_tem/: Config_javamodel.java
src/main/java/com/lylbp/generator/generator/: MySQLCodeGenerator.java  OracleCodeGenerator.java
src/main/java/com/lylbp/generator/service/: GenneratorService.java
src/main/java/com/lylbp/generator/tem/javaModel/: Config.java  OracleCodeGenerator.java
src/main/resources/templates/generate/: myController.java.vm  myMapper.java.vm  myMapper.xml.vm  myService.java.vm  myServiceImpl.java.vm
src/main/resources/templates/lylbp/: entity.convertMapper.java.vm  entity.dtoCreate.java.vm  entity.dtoQuery.java.vm  entity.dtoUpdate.java.vm  entity.java.vm  myController.java.vm  myMapper.java.vm  myMapper.xml.vm  myService.java.vm  myServiceImpl.java.vm
src/main/resources/templates/ydy/: entity.java.vm  entity.vo.java.vm  myMapper.java.vm  myMapper.xml.vm  myService.java.vm  myServiceImpl.java.vm
src/test/java/com/example/demo2/: Demo2ApplicationTests.java
src/test/java/com/lylbp/generator/: GeneratorApplicationTests.java
